#1、print语句
    <?php
    print "你的IP地址是：";
    print getenv("REMOTE_ADDR");
    print "<br>";
    print "你的主机名是：";
    print gethostbyaddr(getenv("REMOTE_ADDR"));
    print "<br>";
    print "你的浏览器是：";
    print getenv("HTTP_USER_AGENT");
    print "<br>";
    ?>

#2、if判断语句
    <?php
    if(200>100){
    print "big";}
    else{print "small";}
    ?>
#3、if判断语句，例2
    <?php
    print (200>100)? "big":"small";
    ?>
#4、if判断语句，例3    
    <?php
    print (date("g")<12)? "AM":"FM";
    ?>
#5、多重if判断语句(if...elseif)
      <?php
      if(date("G")>=6){print"早上好";}
      elseif(date("G")>=9){print"你好";}
      elseif(date("G")>=18){print"晚上好";}
      else{print"不困吗？早点休息吧！";}
      ?>
#6、for循环语句
      <?php
      for($a=1;$a<=420;$a++)
      {print "**************************"."<br>";}
      ?>      
#7、while循环语句
      <?php
      $i=1;
      while($i<=15)
      {
      print "***";
      print "<br>";
      $i++;
      }
      ?>
 #8、do...whiley语句
       <?php
      $i=1;
      do{
      print "*****";
      print "<br>";
      $i++;}
      while($i<=15)
      ?>
      
#9.switch语句(case、break、default:)，break必不可少。
      <?php
      switch(date("G")){ #条件部分后面仅有一对大括号。
      case 10:print "这是10点的零食"; break;#case后面为数值，非条件。
      case 15:print "这是3点的零食";break;
      default: print "这不是零食";}#注意default后面的"："号。
      ?>

#10、switch & for(嵌套循环、双重循环)
      <?php
      for($a=1;$a<=8;$a++){
        for($b=1;$b<=7;$b++){
          switch($b){
          case 1:print"●";break;
          case 2: print "○";break;
          case 3: print "★";break;
          case 4: print "✰";break;
          case 5: print "▲";break;
          case 6: print "▼";break;
          case 7: print "<br>";break;
      }
      }
      }
      ?>
#11、 array & while
    <?php
    $a=array("猪","狗","牛","虎","蛇","龙","鸡");
    $i=0;
      while($i<=7){
        print $a[$i].'<br>';
        $i++;
      }
    ?>
#12 array & for
        <?php
      $a=array("猪","狗","牛","虎","蛇","龙","鸡");
     for($i=0;$i<=7; $i++) {
          print $a[$i].'<br>';
         }
      ?>      
#13.array&if应用事例
		<?php
		$a=array("不早了","早上好","您好","晚上好");
		if(date("G")>=18){print $a[3];}#判断条件罗列时，应该从大至少开始，即：18、9、6，因条件筛选从第一条语句开始。
			elseif(date("G")>=9){print $a[2];}
				elseif(date("G")>=6){print $a[1];}
			else{print $a[0];}
		?>	 
#14.自定义数组array
		<?php
		$a["Math"]=98;
		$a["English"]=99;
		$a["Pe"]=100;
		print "总分是："."<br>";
		print $a["Math"]+$a["English"]+$a["Pe"];
		?>
#15 date&while&strtotime函数的应用事例
#求当前日期及之后30天这段日期内相关日期信息
#求当前日期及之后30天这段日期内相关日期信息
#例1
	<?php
	$i=0;
	$m='/';
	while($i<=30){
	$a=date("Y",strtotime("now + $i day"));
	$b=date("m",strtotime("now + $i day"));
	$c=date("j",strtotime("now + $i day"));
	$d=date("l",strtotime("now + $i day"));
	print $a.$m.$b.$m.$c." "."(".$d.")";
	print "<br>";
	$i=$i+1;}
	?>
#例2
	<?php
	for($i=0;$i<=30;$i++){
	print date("Y/m/d (l)",strtotime("now +$i day"));
	print "<br>";
	}
	?>
#16、用php显示select语句查询结果。
	<?php
	$s=new PDO('mysql:host=localhost;dbname=db1','root','125877');/*借助new PDO接入sql服务器*/
	print "connection ok!";
	print '<br>';
	$a=<<<eot /*借助here document将一组select查询语句赋给变量*/
	select empid,avg(sales) from tb
		where sales>=50
		group by empid
		having avg(sales)>=120
		order by avg(sales) desc;
	eot;
	$re=$s->query($a);/*借助query语法，将sel语句查询结果赋值给变量re*/
	while($result=$re->fetch()){           /* 通过fetch()语法将变量$re的值赋给数组变量$result */
		print '员工号：';
	print $result[0];
		print '平均销售额：';
	print $result[1];
	print '<br>';
	}
	?>
#17.用浏览器显示本期各项指标。
		<?php
		$a=new PDO('mysql:host=localhost;dbname=01mainindexs_gjj','root','125877');
		print '连接OK';
		print  '<br>';
		print '<hr>';
		$re=$a->query("CALL Cur_indicators('qx','2019-12-31',3,5);");
		while($result=$re->fetch()){
		print '机构：';
		print $result[1].'<br>';
		print '数据期间：';
		print $result[0].'<br>';
		print '缴存额：';
		print $result[2].',';
		print '提取额：';
		print $result[3].',';
		print '发放额：';
		print $result[4].',';
		print '回收额：';
		print $result[5].',';
		print '单位开户：';
		print $result[6].',';
		print '个人开户：';
		print $result[7].',';
		print '发放笔数：';
		print $result[8].',';
		print '本期资金净流出额：';
		print $result[9].',';
		print '提取率：';
		print $result[10].',';
		print '<br>';
		print '<hr>';
		}
		?>
